APP_NAME=Php-russia-2024
APP_ENV=local
APP_KEY=base64:AEnbU9yYSfOJL4MOhlnozTAVV9vDu75zPChXsz8vNSM=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=https://api.php-russia-2024-laravel.local/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=falsec

S3_USER=minio
S3_PASSWORD=miniopassword
OCTANE_SERVER=roadrunner
